{
  "name": "gan-image-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "provision:supabase": "tsx scripts/provision-supabase.ts",
    "verify:supabase": "tsx scripts/verify-supabase.ts",
    "verify:site": "node scripts/verify-site.mjs",
    "serve:site": "python3 -m http.server 4173 --directory site",
    "typecheck:scripts": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
